
services:
  taleweaver_frontend:
    container_name: talweaver_frontend
    image: taleweaver/frontend
    ports:
      - "80:80"
    depends_on:
      - taleweaver_backend
    restart: always


  taleweaver_backend:
    container_name: taleweaver_backend
    build: ./backend/ 
    image: taleweaver/backend
    ports:
      - "3000:3000"
    environment:
      - POSTGRES_DB=temp
      - POSTGRES_USER=temp
      - POSTGRES_PASSWORD=temp
      - POSTGRES_HOST=taleweaver_db
      - REDIS_HOST=taleweaver_redis
      - REDIS_PORT=6379
      - JWT_SECRET=${JWT_SECRET}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_API_URL=${OPENAI_API_URL}
      - GOOGLE_TEXT_TO_SPEECH_API_KEY=${GOOGLE_TEXT_TO_SPEECH_API_KEY}
    depends_on:
      - taleweaver_db
      - taleweaver_redis
    restart: always

    taleweaver_worker:
      container_name: taleweaver_worker
      image: taleweaver/backend
      command: npm run worker
      environment:
        - POSTGRES_DB=${POSTGRES_DB:-temp}
        - POSTGRES_USER=${POSTGRES_USER:-temp}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-temp}
        - POSTGRES_HOST=taleweaver_db
        - REDIS_HOST=taleweaver_redis
        - REDIS_PORT=6379
        - JWT_SECRET=${JWT_SECRET:-randomsecretstring123secret}
        - OPENAI_API_KEY=${OPENAI_API_KEY}
        - OPENAI_API_URL=${OPENAI_API_URL}
        - GOOGLE_TEXT_TO_SPEECH_API_KEY=${GOOGLE_TEXT_TO_SPEECH_API_KEY}
      depends_on:
        - taleweaver_db
        - taleweaver_redis
      restart: always

  taleweaver_db:
    container_name: taleweaver_db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=temp
      - POSTGRES_USER=temp
      - POSTGRES_PASSWORD=temp
    volumes:
      - taleweaver_db_data:/var/lib/postgresql/data
  
  taleweaver_redis:
    container_name: taleweaver_redis
    image: redis:alpine
    ports:
      - "6379:6379"

volumes:
  taleweaver_db_data: {}
